# spring-cloud-sample

./: README.md  computer-study.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yangrd/springcloud/example/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/com/yangrd/springcloud/example/: AdminApplicationTests.java
breaker-dashboard/: pom.xml
breaker-dashboard/src/main/java/com/yangrd/springcloud/example/turbine/: BreakerDashboardApplication.java
breaker-dashboard/src/main/resources/: application.yml  bootstrap.yml
breaker-dashboard/src/test/java/com/yangrd/springcloud/example/turbine/: TurbineApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yangrd/springcloud/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/yangrd/springcloud/example/: GatewayApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/yangrd/springcloud/example/: AuthorizationServerConfig.java  Oauth2Application.java  Oauth2Controller.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java
oauth2/src/main/resources/: application.yml  bootstrap.yml  sample-jwt.jks
oauth2/src/main/resources/templates/: index.ftl  login.ftl  logout.ftl  oauth_approval.ftl  oauth_error.html
oauth2/src/main/resources/templates/error/: 404.ftl
oauth2/src/test/java/com/yangrd/springcloud/example/: Oauth2ApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/yangrd/springcloud/example/: DemoHystrixCommandService.java  FeignTokenRequestInterceptor.java  HystrixUserClientFallbackFactory.java  OrderServiceApplication.java  ResourceServerConfig.java  SampleProperties.java  ServiceController.java  UserClient.java  UserClientFallback.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/java/com/yangrd/springcloud/example/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/yangrd/springcloud/example/: GlobalDefaultExceptionHandler.java  ResourceServerConfig.java  UserServiceApplication.java
user-service/src/main/java/com/yangrd/springcloud/example/model/: User.java
user-service/src/main/java/com/yangrd/springcloud/example/rabbit/: RabbitConfig.java  RabbitMsg.java  Receiver.java  Sender.java
user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-service/src/test/java/com/yangrd/springcloud/example/: UserServiceApplicationTests.java
